# Projet-Extensions-Formation-Ecommerce-Api-Client

./: .gitignore  README.md
Projet API/: Appliquer Transformation.md  Formation-Ecommerce-API.sln  checklist-api.md  checklist-tests-api.md  testapi.md
Projet API/Formation-Ecommerce.API/: Formation-Ecommerce.API.csproj  Program.cs
Projet API/Formation-Ecommerce.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  OrdersController.cs  ProductsController.cs
Projet API/Formation-Ecommerce.API/Middleware/: GlobalExceptionMiddleware.cs
Projet API/Formation-Ecommerce.Application/: Formation-Ecommerce.Application.csproj
Projet API/Formation-Ecommerce.Core/: Formation-Ecommerce.Core.csproj
Projet API/Formation-Ecommerce.Infrastructure/: Formation-Ecommerce.Infrastructure.csproj
Projet API/Formation-Ecommerce.Test/: Formation-Ecommerce.Test.csproj  README.md
Projet API/Formation-Ecommerce.Test/Common/: TestAuthHandler.cs  ValidationHelper.cs
Projet API/Formation-Ecommerce.Test/Fakes/: FakeCartRepository.cs  FakeCategoryRepository.cs  FakeCategoryService.cs  FakeFileHelper.cs  FakeProductRepository.cs
Projet API/Formation-Ecommerce.Test/Integration/: AuthorizedEndpointTests.cs  CategoriesEndpointTests.cs  CustomWebApplicationFactory.cs  ProductsEndpointTests.cs
Projet API/Formation-Ecommerce.Test/Unit/: AutoMapperProfileTests.cs  DtoValidationTests.cs  ProductServicesTests.cs
Projet CLient MVC/Formation-Ecommerce-Client/: Formation-Ecommerce-Client.csproj  Formation-Ecommerce-Client.sln  Program.cs
Projet CLient MVC/Formation-Ecommerce-Client.Test/: Formation-Ecommerce-Client.Test.csproj  README.md
Projet CLient MVC/Formation-Ecommerce-Client/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Projet CLient MVC/Formation-Ecommerce-Client/Formation-Ecommerce-Client.Test/: Formation-Ecommerce-Client.Test.csproj
Projet CLient MVC/Formation-Ecommerce-Client/Formation-Ecommerce-Client.Test/Common/: ApiResponseBuilder.cs
Projet CLient MVC/Formation-Ecommerce-Client/Formation-Ecommerce-Client.Test/Fakes/: FakeHttpMessageHandler.cs
Projet CLient MVC/Formation-Ecommerce-Client/Formation-Ecommerce-Client.Test/Integration/: ProductControllerTests.cs
Projet CLient MVC/Formation-Ecommerce-Client/Helpers/: ApiExceptionMiddleware.cs  AuthorizeApiAttribute.cs  StaticDetails.cs
Projet CLient MVC/Formation-Ecommerce-Client/Models/: ErrorViewModel.cs
Projet CLient MVC/Formation-Ecommerce-Client/Models/ApiDtos/Cart/: CartDtos.cs
Projet CLient MVC/Formation-Ecommerce-Client/Models/ApiDtos/Orders/: OrderDtos.cs
Projet CLient MVC/Formation-Ecommerce-Client/Models/ApiResponses/: ApiResponse.cs
Projet CLient MVC/Formation-Ecommerce-Client/Models/Configuration/: ApiSettings.cs
Projet CLient MVC/Formation-Ecommerce-Client/Models/ViewModels/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TokenResponse.cs
Projet CLient MVC/Formation-Ecommerce-Client/Models/ViewModels/Cart/: CartIndexViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CheckoutCartViewModel.cs
Projet CLient MVC/Formation-Ecommerce-Client/Models/ViewModels/Category/: CategoryViewModel.cs  CreateCategoryViewModel.cs  DeleteCategoryViewModel.cs  EditCatgoryViewModel.cs  UpdateCategoryViewModel.cs
Projet CLient MVC/Formation-Ecommerce-Client/Models/ViewModels/Coupon/: CouponViewModel.cs  CreateCouponViewModel.cs  DeleteCouponViewModel.cs  UpdateCouponViewModel.cs
Projet CLient MVC/Formation-Ecommerce-Client/Models/ViewModels/Home/: HomeProductViewModel.cs
Projet CLient MVC/Formation-Ecommerce-Client/Models/ViewModels/Order/: CreateOrderViewModel.cs  OrderItemViewModel.cs
Projet CLient MVC/Formation-Ecommerce-Client/Models/ViewModels/Product/: CreateProductViewModel.cs  DeleteProductViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
Projet CLient MVC/Formation-Ecommerce-Client/Services/Implementations/: AuthApiService.cs  CartApiService.cs  CategoryApiService.cs  CouponApiService.cs  OrderApiService.cs  ProductApiService.cs
Projet CLient MVC/Formation-Ecommerce-Client/Services/Interfaces/: IApiServiceBase.cs
(+10 files in other folders)
