<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Formation_Ecommerce_Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <!-- Exclure le projet de tests du build principal -->
  <ItemGroup>
    <Compile Remove="Formation-Ecommerce-Client.Test\**" />
    <Content Remove="Formation-Ecommerce-Client.Test\**" />
    <EmbeddedResource Remove="Formation-Ecommerce-Client.Test\**" />
    <None Remove="Formation-Ecommerce-Client.Test\**" />
  </ItemGroup>

</Project>
