<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Formation_Ecommerce_11_2025.Test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <!-- Framework ASP.NET Core pour les tests d'intégration (WebApplicationFactory) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formation-Ecommerce.API\Formation-Ecommerce.API.csproj" />
    <ProjectReference Include="..\Formation-Ecommerce.Application\Formation-Ecommerce.Application.csproj" />
    <ProjectReference Include="..\Formation-Ecommerce.Core\Formation-Ecommerce.Core.csproj" />
    <ProjectReference Include="..\Formation-Ecommerce.Infrastructure\Formation-Ecommerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
